# mixy

./: build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  usercache.json
run/config/: embeddium-fingerprint.json
run/crash-reports/: crash-2024-03-19_02.29.17-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca
run/saves/New World/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/voxy/: config.json
run/saves/New World/voxy/1fdcaa8751b20abae4b5b76c92638292/storage/: IDENTITY  LOG  MANIFEST-000005  OPTIONS-000007
src/main/java/me/cortex/voxy/: ClientEvents.java  MixyStub.java  VoxyStub.java
src/main/java/me/cortex/voxy/client/: AccessFrustumIntersection.java  Voxy.java
src/main/java/me/cortex/voxy/client/config/: VoxyConfig.java  VoxyConfigScreenFactory.java
src/main/java/me/cortex/voxy/client/core/: ViewportSelector.java
src/main/java/me/cortex/voxy/client/core/gl/shader/: ShaderLoader.java
src/main/java/me/cortex/voxy/client/core/model/: BakedBlockEntityModel.java  ModelManager.java  ModelTextureBakery.java  TextureUtils.java
src/main/java/me/cortex/voxy/client/core/rendering/: Gl46FarWorldRenderer.java  Gl46MeshletsFarWorldRenderer.java
src/main/java/me/cortex/voxy/client/core/rendering/post/: PostProcessing.java
src/main/java/me/cortex/voxy/client/core/util/: IrisUtil.java
src/main/java/me/cortex/voxy/client/mixin/chunky/: MixinFabricWorld.java
src/main/java/me/cortex/voxy/client/mixin/joml/: AccessFrustumIntersection.java
src/main/java/me/cortex/voxy/client/mixin/minecraft/: MixinMinecraftClient.java
src/main/java/me/cortex/voxy/client/mixin/nvidium/: MixinRenderPipeline.java
src/main/java/me/cortex/voxy/client/mixin/sodium/: MixinDefaultChunkRenderer.java  MixinRenderSectionManager.java  MixinSodiumWorldRender.java
src/main/java/me/cortex/voxy/client/saver/: ContextSelectionSystem.java
src/main/java/me/cortex/voxy/client/terrain/: WorldImportCommand.java
src/main/java/me/cortex/voxy/common/config/: Serialization.java
src/main/java/me/cortex/voxy/common/storage/inmemory/: MemoryStorageBackend.java
src/main/resources/: pack.mcmeta  voxy.accesswidener  voxy.mixins.json
